session.gc_maxlifetime = 143999999
display_errors = On
display_startup_errors = On
max_execution_time = 600

[XDebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_log=/tmp/php-xdebug.log
; for mac
xdebug.remote_host="host.docker.internal"
; for win docker toolbox
;xdebug.remote_host="192.168.99.1"

;; default memo
;xdebug.remote_port=9000
;xdebug.remote_connect_back = 1
;xdebug.remote_enable = 1
;xdebug.idekey="php-vs"

;[mail function]
;sendmail_path = /usr/sbin/sendmail

[Date]
date.timezone = "Asia/Tokyo"
